deps.minecraft=1.20.1
deps.yarn=1.20.1+build.10

publish_target_min=1.20
publish_target_max=1.20.1

deps.fabric-api=0.92.2+1.20.1
# https://modrinth.com/mod/modmenu/versions
deps.modmenu=7.2.2
deps.cicada=0.7.2+1.20.1
# https://github.com/OnyxStudios/Cardinal-Components-API/releases
deps.cardinal-components-api=5.2.2