# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
deps.minecraft=[VERSIONED]
deps.yarn=[VERSIONED]
deps.fabric-loader=0.15.10

# Mod Properties
mod_version = 1.10.2
maven_group = nl.enjarai
archives_base_name = show-me-your-skin

publish_target_min=[VERSIONED]
publish_target_max=[VERSIONED]
mod_modrinth=bD7YqcA3
mod_curseforge=622010
mod_github=enjarai/show-me-your-skin
git_branch=master

# Dependencies
deps.fabric-api=[VERSIONED]
# https://modrinth.com/mod/modmenu/versions
deps.modmenu=[VERSIONED]
deps.cicada=[VERSIONED]
# https://github.com/OnyxStudios/Cardinal-Components-API/releases
deps.cardinal-components-api=[VERSIONED]