# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
deps.minecraft=1.20.4
deps.yarn=1.20.4+build.3
deps.fabricloader=0.15.10

# Mod Properties
mod_version = 1.11.0
maven_group = nl.enjarai
archives_base_name = show-me-your-skin

publish_target_min=1.20.3
publish_target_max=1.20.4
mod_modrinth=bD7YqcA3
mod_curseforge=622010
mod_github=enjarai/show-me-your-skin
git_branch=1.20.4

# Dependencies
deps.fabric-api=0.97.1+1.20.4
# https://modrinth.com/mod/modmenu/versions
deps.modmenu=9.2.0-beta.2
deps.cicada=0.7.2+1.20.2-1.20.4
# https://github.com/OnyxStudios/Cardinal-Components-API/releases
deps.cardinal-components-api=5.4.0