# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.15.2

# Mod Properties
mod_version = 1.7.2
maven_group = nl.enjarai
archives_base_name = show-me-your-skin

publish_target_min=1.20.3
publish_target_max=1.20.4
mod_modrinth=bD7YqcA3
mod_curseforge=622010
mod_github=enjarai/show-me-your-skin
git_branch=1.20

# Dependencies
fabric_version=0.83.0+1.20
# https://modrinth.com/mod/modmenu/versions
modmenu_version=7.0.0
cicada_version=0.6.0+1.20.1-minus
# https://github.com/OnyxStudios/Cardinal-Components-API/releases
cardinal_components_version=5.2.1