deps.minecraft=1.20.6
deps.yarn=1.20.6+build.3

publish_target_min=1.20.5
publish_target_max=1.20.6

deps.fabric-api=0.99.4+1.20.6
# https://modrinth.com/mod/modmenu/versions
deps.modmenu=10.0.0-beta.1
deps.cicada=0.7.2+1.20.5-and-above
# https://github.com/OnyxStudios/Cardinal-Components-API/releases
deps.cardinal-components-api=6.0.0