deps.minecraft=1.20.2
deps.yarn=1.20.2+build.4

publish_target_min=1.20.2
publish_target_max=1.20.2

deps.fabric-api=0.91.6+1.20.2
# https://modrinth.com/mod/modmenu/versions
deps.modmenu=8.0.1
deps.cicada=0.7.2+1.20.2-1.20.4
# https://github.com/OnyxStudios/Cardinal-Components-API/releases
deps.cardinal-components-api=5.3.0