deps.minecraft=1.20.4
deps.yarn=1.20.4+build.3

publish_target_min=1.20.3
publish_target_max=1.20.4

deps.fabric-api=0.97.1+1.20.4
# https://modrinth.com/mod/modmenu/versions
deps.modmenu=9.2.0-beta.2
deps.cicada=0.7.2+1.20.2-1.20.4
# https://github.com/OnyxStudios/Cardinal-Components-API/releases
deps.cardinal-components-api=5.4.0